{
	templateId: bandwagon-home
	templateRole: homepage
	model: Stream
	containedBy: ["top"]
	icon: home
	label: Home Page for Bandwagon.fm
	description: Custom Home Page for Bandwagon.fm
	schema: {
		type: object
		properties: {
			token: {type: "string", required: true}
			label: {type: "string", required: true}
			summary: {type: "string", format:"html"}
			data: {
				type: object
				properties: {
					heroText: {type:"string"}
					heroSubtext: {type:"string"}
					collection: {type: "string"}
				}
			}
		}
	}
	bundles: {
	}

	actions: {
		create: {
			roles:["owner"]
			steps: [
				{do:"set-data", values:{token:"home", label:"Home"}}
				{do: "save-and-publish"}
				{do: "forward-to", url: "/{{.StreamID}}/view"}
			]
		}
		view: {do: "view-html"}
		edit: {
			roles: ["author"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Home Page
							type: layout-vertical
							children: [
								{type:"text", label:"Hero Text", path:"data.heroText"}
								{type:"text", label:"Second Text", path:"data.heroSubtext"}
								{type:"text", label:"Unsplash Collection ID", path:"data.collection"}
							]
						}
					}
				]}
				{do: "save-and-publish"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do: "delete"}
				{do: "forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		join: {
			roles: ["anonymous"]
			steps: [
				{do:"set-args", postTo:"/{{.Token}}/join?templateId=bandwagon-waitlist"}
				{do:"add-stream", style:"inline", roles:["bandwagon-waitlist"], location:"child"}
				{do:"set-header", method:"post", name:"HX-Reswap", value:"innerHTML"}
				{do:"set-header", method:"post", name:"HX-Retarget", value:"#waitlist-widget"}
				{do:"view-html", file:"confirm", method:"post"}
			]
		}

		confirm: {
			roles: ["any"]
			steps: [
				{do: "view-html"}
			]
		}
		waitlist: {
			roles: ["owner"]
			steps: [
				{do: "view-html"}
			]
		}
		waitlist-list: {
			roles: ["owner"]
			steps: [
				{do: "view-html"}
			]
		}
	}
}