{
	templateId: bandwagon-blog
	templateRole: folder
	model: stream
	containedBy: ["top"]
	label: Bandwagon.fm Blog
	description: Blog Template for Bandwagon.fm
	icon: folder
	childSortType: label
	childSortOrder: ASC
	schema: {
		type: object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
		}
	}
	states: {
		default: {
			label: Default
			description: Folders only have one state
		}
	}
	roles: {
		editor: {
			label: Editor
			description: Editors can manage all content in this folder
		}
		viewer: {
			label: Viewer
			description: Viewers can access folder contents, but can not add new items
		}
	}
	actions: {
		create: {
			roles:["editor","owner"]
			steps:[
				{
					do:"set-data", 
					values:{
					label:"New Blog"
					}
				}
				{do:"save-and-publish"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			roles: ["viewer","editor","owner"]
			do:"view-html"
		}
		edit: {
			roles: ["editor"]
			steps:[
				{
					do:"as-modal"
					background:"view"
					steps: [
						{
							do:"edit"
							form: {
								type:"layout-vertical"
								label:"Edit Folder"
								children: [
									{type:"text", label:"Token", path:"token"}
									{type:"text", label:"Label", path:"label"}
									{type:"textarea", label:"Summary", path:"summary"}
								]
							}
						}, 
						{do:"save-and-publish"}
					]
				}
				{do:"refresh-page"}
			]
		}
		delete: {
			roles: ["editor"]
			steps: [
				{do:"unpublish", outbox:"true"}
				{do:"delete", title:"Delete this Folder?", message:"This will permanently delete this folder and all of its contents"}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}

		add-child: {
			roles: ["editor"]
			steps:[
				{do:"add-stream", location:"child", title:"Add Item", comment:"Created by {{.Author.DisplayName}}"}
				{do:"refresh-page"}
			]
		}
		sort:{
			roles:["editor"]
			do:"sort"
		}
		sharing: {
			roles: ["editor"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", roles: ["viewer"], title:"Sharing Settings", message:"Select Which People Can See This Folder"}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
		feed: {do:"view-feed"}
		websub: {roles: ["viewer"], do:"websub"}
	}
}