{
	templateId: bandwagon-waitlist
	templateRole: bandwagon-waitlist
	model: Stream
	containedBy: ["homepage"]
	icon: home
	label: Bandwagon Waitlist Signup
	description: Waitlist Signup for Bandwagon
	schema: {
		type: object
		properties: {
			label: {type: "string", required:true}
			data: {
				type: object
				properties: {
					contact: {type:"string", required:true}
					email: {type:"string", format:"email", required:true}
					fediverse: {type: "string"}
					ai-terms: {type: "boolean", required:true}
					legal-terms: {type: "boolean", required:true}
					copyright-terms: {type: "boolean", required:true}
					status: {type:"string"}
					notes: {type:"string"}
				}
			}
		}
	}

	actions: {
		create: {
			roles:["anonymous"]
			steps: [
				{
					do: "edit", 
					form: {
						type: layout-vertical
						children: [
							{type:"text", label:"Band Name (required)", path:"label", description:"Your band or stage name"}
							{type:"text", label:"Primary Contact Name (required)", path:"data.contact", description:"The name of the person we'll contact most"}
							{type:"text", label:"Email Address (required)", path:"data.email", description:"This is how we'll contact you when we're ready to get you set up", options:{autocomplete:"off"}}
							{type:"text", label:"Fediverse Handle (if you have one)", path:"data.fediverse", description: "e.g. @myband@mastodon.social"}
							{type:"checkbox", label:"I will not violate the copyright laws of the USA or my home country", path:"data.copyright-terms"}
							{type:"checkbox", label:"I will not post any content that is illegal in the USA or my home country", path:"data.legal-terms"}
							{type:"checkbox", label:"I will not post AI-generated content", path:"data.ai-terms"}
						]
					}
					options:[
						endpoint:/home/join
						submit-label:Join the Waitlist 
						cancel-button:hide
					]
				}
				{do: "save"}
			]
		}
		view: {
			roles:["owner"]
			steps:[]
		}
		edit: {
			roles: ["owner"]
			steps: [
				{do: "as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Waitlist Entry
							type: layout-tabs
							children: [
								{
									type: layout-vertical
									label: Details
									children: [
										{type:"text", label:"Band Name", path:"label"}
										{type:"text", label:"Primary Contact Name", path:"data.contact"}
										{type:"text", label:"Email Address", path:"data.email", options:{autocomplete:"off"}}
										{type:"text", label:"Fediverse Handle", path:"data.fediverse"}
										{type:"text", label:"Status", path:"data.status"}
									]
								},
								{
									type: layout-vertical
									label: Notes
									children: [
										{type:"textarea", label:"Notes", path:"data.notes", options:{rows:10}}
									]
								}
							]
						}
					}
				]}
				{do: "save"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["owner"]
			steps: [
				{do: "delete"}
				{do: "refresh-page"}
			]
		}
	}
}