{
	templateId: bandwagon-album-directory
	templateRole: bandwagon-album-directory
	model: Stream
	containedBy: ["top"]
	icon: book
	label: Bandwagon Album Directory
	description: Directory of Featured Albums
	schema: {
		type: object
		properties: {
			token: {type: "string", required:true}
			label: {type: "string", required:true}
			summary: {type: "string"}
			data: {type:"object", properties: {
				"content": {type:"string", format:"markdown"}
			}}
		}
	}

	actions: {
		create: {
			roles:["owner"]
			steps: [
				{do: "set-data", defaults: {label: "New Page"}}
				{
					do: "edit", 
					form: {
						type: layout-tabs
						label:"Create Album Directory"
						children: [
							{
								type:"layout-vertical",
								label:"Page Info",
								children: [
									{type:"text", label:"Token", path:"token"}
									{type:"text", label:"Page Name", path:"label"}
									{type:"textarea", label:"Description", path:"summary"}
								]
							},
							{
								type:"layout-vertical",
								label:"Content",
								children:[
									{type:"textarea", path:"data.content", description:"This text appears at the top of the ", options:{rows:10}}
								]
							}
						]
					}
				}
				{do: "publish"}
				{do: "save"}
			]
		}
		view: {
			steps:[
				{do: "view-html"}
			]
		}
		edit: {
			roles: ["owner"]
			steps: [
				{do: "as-modal", background:"view", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							type: layout-tabs
							label:"Edit Album Directory"
							children: [
								{
									type:"layout-vertical",
									label:"Page Info",
									children: [
										{type:"text", label:"Token", path:"token"}
										{type:"text", label:"Page Name", path:"label"}
										{type:"textarea", label:"Description", path:"summary"}
									]
								},
								{
									type:"layout-vertical",
									label:"Content",
									children:[
										{type:"textarea", path:"data.content", description:"This text appears at the top of the ", options:{rows:10}}
									]
								}
							]
						}
					}
				]}
				{do: "save"}
				{do: "publish"}
				{do: "refresh-page"}
			]
		}

		delete: {
			roles: ["owner"]
			steps: [
				{do: "delete"}
				{do: "forward-to", url:"/admin/navigation"}
			]
		}
		sharing: {
			roles: ["owner"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", roles: ["viewer"], title:"Who Can See This Directory?", message:"Select who can view and comment on this article."}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}
	}
}